REACT_APP_MOVIE_DB_API_KEY=35e800a7aba3a30e10c2b811c94fc315

REACT_APP_FIREBASE_API_KEY=AIzaSyAePVoiE-3Wd0HU0K0HG95foQVqigRsUjw
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-lynks.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movies-lynks.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movies-lynks
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-lynks.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229340493060
